<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .text-center {
            margin-top: 150px;
        }
        body {
            font-family: EuclidSquare,sans-serif;
            overflow-x: hidden;
        }
        .shadow__btn {
          margin-top: 30px;
          padding: 10px 20px;
          border: none;
          font-size: 17px;
          color: #fff;
          border-radius: 7px;
          letter-spacing: 4px;
          font-weight: 700;
          text-transform: uppercase;
          transition: 0.5s;
          transition-property: box-shadow;
        }

        .shadow__btn {
          background: rgb(0,140,255);
          box-shadow: 0 0 25px rgb(0,140,255);
        }

        .shadow__btn:hover {
          box-shadow: 0 0 5px rgb(0,140,255),
                      0 0 25px rgb(0,140,255),
                      0 0 50px rgb(0,140,255),
                      0 0 100px rgb(0,140,255);
        }
        /* settings for navbar */
        .navbar {
          background-color: #fff;
        }

        .navbar-brand {
          font-weight: bold;
        }

        .navbar-toggler {
          border: none;
        }

        .navbar-toggler:focus {
          outline: none;
        }

        .navbar-toggler-icon {
          background-color: #000;
        }

        .navbar-nav .nav-link {
          margin-right: 10px;
        }

        @media (max-width: 991.98px) {
          .navbar-nav {
            flex-direction: column;
            background-color: white;
          }
        }
        .logo {
          max-width: 100%;
          height: auto;
          display: block;
          width: 50px; /* Adjust the width as needed */
        }
        /* footer settings */
        .footer {
          margin-top: 100px;
          background-color: #141829;
          height: 80px;
          color: white;
        }
        .copyright {
          text-align: center;
          margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container" style="height: 60px; font-size: 15px;">
          <a class="navbar-brand" href="{{ url_for('home')}}"><img class="logo" src="./static/images/mylogo.png" alt="Company logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" style="color: #000000;" href="{{ url_for('about')}}"><strong>About</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000000;" href="{{ url_for('services')}}"><strong> Services</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000000;" href="#"><strong>Terms and Conditions</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000000;" href="{{ url_for('faqs')}}"><strong>FAQs</strong></a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="background-color: #F6F1F1; border-radius: 10px; color: #000000" href="{{ url_for('login')}}"><strong>Login</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="background-color: #002B5B; border-radius: 10px; color: white;" href="{{ url_for('register')}}"><strong>Sign up</strong></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container text-center">
      <div class="row flex-md-nowrap">
        <div class="col-md-6" style="margin-right: 30px;">
            <h1 style="font-size: 58px; font-family: EuclidSquare,sans-serif; text-align:left;"><strong>Investing. Now available to everyone.</strong></h1>
            <p style="text-align:left;">At Bitpanda, we see investing differently. Today’s financial system is complex, exclusive and expensive - making it hard for the typical person to start investing.</p>
            <p style="text-align:left;">So, we’re building a platform without digital walls and complex barriers. A platform that empowers you to see new possibilities for your money - and helps make them a reality.</p>
        </div>
        <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" src="./static/images/about-video.mp4" controls style="width: 100%;" autoplay>
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2 style="text-align:left;"><strong>Who we are</strong></h2>
                <p style="text-align:left;">Bitpanda was founded in 2014 in Vienna, Austria with the aim of making investing accessible for everyone. Our goals since day one was to reimagine what it means to invest, by making simple, easy-to-use financial products for everyone.</p>
                <p style="text-align:left;">Now, 8 years later, and with more than 700 team members and 4 million users, we're one of the fastest growing fintechs in Europe. With a PSD2 payment service provider licence and E-Money licence, state-of-the-art security and streamlined user experience, we make it possible for both first-time investors and seasoned experts to invest in what they believe in.</p>
                <p style="text-align:left;">Our user-friendly, trade-everything platform empowers you to invest in the stocks, cryptocurrencies and metals you want — with any amount of money.</p>
            </div>
        </div>
        <div class="row">
            <div style="margin: 30px; background-color:#EEEEEE; height:150px; padding-top:30px;" class="col">
                <h3><strong>700+</strong></h3>
                <p>Team members</p>
            </div>
            <div style="margin: 30px; background-color:#EEEEEE; padding-top:30px;" class="col">
                <h3><strong>50+</strong></h3>
                <p>Nationalities in the team</p>
            </div>
            <div style="margin: 30px; background-color:#EEEEEE; padding-top:30px;" class="col">
                <h3><strong>4,000,000+</strong></h3>
                <p>Users</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container text-center">
        <div class="col">
            <h2><strong>We’re changing the way the world views investing</strong></h2>
            <p>Bitpanda is backed by a team of world-class experts and the best technology talent. To stay at the forefront of innovation, we're always working on strengthening our position as Europe’s leading digital asset platform.</p>
            <a href="{{ url_for('register')}}"><button class="shadow__btn">JOIN US TODAY</button></a>
        </div>
    </div>
    <hr>
    <section id="footer" style="margin-top: 300px;">
        <div class="footer row">
            <div class="col">
               <p class="copyright"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                  <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                </svg></span>COPYRIGHT {{date}} ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        const expandableItems = document.querySelectorAll('.expandable');

        expandableItems.forEach((item) => {
            item.addEventListener('click', () => {
                item.classList.toggle('expanded');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>