<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            height: 100vh;
            margin-top: 50px;
        }
        img {
            width: 50px;
        }
        .login {
            width: 100px;
            height: 50px;
            border: 2px solid #241468;
            color: #241468;
        }
        .login:hover {
            background-color: #241468;
            color: white
        }
        h2 {
            font-weight: 400;
            font-size: 24px;
        }
        .form-label {
            color: #424242;
            display: block;
            font-size: 13px;
            font-weight: 600;
            line-height: 1.15384em;
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .form-area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .col {
            text-align: center;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-label {
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }

        input {
            height: 80px;
            width: 100%;
            max-width: 600px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .submit {
            padding: 10px 60px;
            background-color: white;
            color: #241468;
            border: 1px solid #241468;
            cursor: pointer;
            max-width: 600px;
        }

        .submit:hover {
            background-color: #241468;
            color: white;
        }
        /* Specific styles for .flash-message.error */
        .flash-message.error {
            background-color: #FE0000;
            color: #fff;
        }

        /* Specific styles for .flash-message.success */
        .flash-message.success {
            background-color: #068FFF;
            color: #fff;
        }


        /* Remove bullet points from li elements */
        ul li {
            list-style-type: none;
        }
        .login a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row" style="margin-bottom: 50px;">
            <div class="col-auto me-auto">
                <a href="/"> <img src="./static/images/mylogo.png" alt="logo"></a>
            </div>
            <div class="col-auto">
                <button class="login"><a href="/login">
                    <strong>Log in</strong>
                </a></button>
            </div>
        </div>
        <div class="container form-area">
            <div class="col">
                <h2>Reset your password</h2>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="flash-message {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('forgot_password') }}">
                {{ form.csrf_token }}
                <label for="email" class="form-label">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <button class="submit" type="submit">Request Password Reset</button>
            </form>
        </div>

    </div>
</body>
</html>
