<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Title</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 450px;
        width: 400px;
        flex-direction: column;
        gap: 35px;
        border-radius: 15px;
        background: #e3e3e3;
        box-shadow: 16px 16px 32px #c8c8c8, -16px -16px 32px #fefefe;
        border-radius: 8px;
        padding: 20px;
        position: relative;
      }

      .singup {
        color: #000;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        font-weight: bold;
        font-size: 24px;
        margin-top: 1.5em;

      }

      .close-icon {
        position: absolute;
        text-decoration: none;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
        color: black;
      }

      .close-icon:hover {
        color: red;
      }

      .close-icon::before {
          content: "Home";
          position: absolute;
          top: -40px;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.3s;
          background-color: #c9c9c9;
          color: #21294C;
          padding: 5px 10px;
          border-radius: 5px;
        }

        .close-icon:hover::before {
          opacity: 1;
        }

      .inputBox,
      .inputBox1 {
        position: relative;
        width: 250px;
        margin-bottom: 40px;
      }

      .inputBox input,
      .inputBox1 input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        color: #000;
        font-size: 16px;
        background: transparent;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        transition: 0.1s;
        border-bottom-left-radius: 8px;
      }

      .inputBox span,
      .inputBox1 span {
        margin-top: 5px;
        position: absolute;
        left: 0;
        transform: translateY(-4px);
        margin-left: 10px;
        padding: 10px;
        pointer-events: none;
        font-size: 12px;
        color: #000;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 3px;
        border-radius: 8px;
      }

      .inputBox input:valid~span,
      .inputBox input:focus~span {
        transform: translateX(113px) translateY(-15px);
        font-size: 14px;
        padding: 5px 10px;
        background: #000;
        letter-spacing: 0.2em;
        color: #fff;
        border: 2px;
      }

      .inputBox1 input:valid~span,
      .inputBox1 input:focus~span {
        transform: translateX(156px) translateY(-15px);
        font-size: 14px;
        padding: 5px 10px;
        background: #000;
        letter-spacing: 0.2em;
        color: #fff;
        border: 2px;
      }

      .inputBox input:valid,
      .inputBox input:focus,
      .inputBox1 input:valid,
      .inputBox1 input:focus {
        border: 2px solid #000;
        border-radius: 8px;
      }

      .enter {
        height: 45px;
        width: 100px;
        border-radius: 5px;
        border: 2px solid #000;
        cursor: pointer;
        background-color: transparent;
        transition: 0.5s;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        margin-bottom: 3em;
      }

      .enter:hover {
        background-color: rgb(0, 0, 0);
        color: white;

      }

      /* Add some spacing between form elements */
      form {
        margin-bottom: 40px;
      }

      /* Existing styles for .flash-message */
        .flash-message {
            background-color: black;
            color: white;
            padding: 5px 10px;
            font-family: Dekko;
        }

        /* Specific styles for .flash-message.error */
        .flash-message.error {
            background-color: #FE0000;
            color: #fff;
        }

        /* Specific styles for .flash-message.success */
        .flash-message.success {
            background-color: #068FFF;
            color: #fff;
        }


        /* Remove bullet points from li elements */
        ul li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="flash-message {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <a class="close-icon" href="{{url_for('home')}}">&#10006;</a>
            <a class="singup">Login</a>
            <form method="POST" action="{{ url_for('login') }}" novalidate>
                <div class="inputBox1">
                    {{ form.csrf_token }}
                    {{ form.email(size=30) }}
                    <span class="user">Email</span>
                    {% for err in form.email.errors %}
                    <p style="color:red; padding-top: 10px;">{{ err }}</p>
                    {% endfor %}
                </div>
                <div class="inputBox">
                    {{ form.password(size=30, id='password') }}
                    <span>Password</span>
                    {% for err in form.password.errors %}
                    <p style="color:red; padding-top: 10px;">{{ err }}</p>
                    {% endfor %}
                </div>
                <input type="submit" value="Log In" class="enter">
            </form>

            <a href="{{ url_for('forgot_password')}}">Forgot password?</a>
            <p>Don't have an account? <a href="{{url_for('register')}}">Sign up</a></p>

        </div>
    </div>
</body>
</html>
